<?xml version="1.0" encoding="utf-8"?><!-- Copyright 2014 Google Inc. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/middle_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:contentDescription="@string/pause"
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5sp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_pause_large" />

        <ProgressBar
            android:contentDescription="@string/loading"
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            style="@style/LoadingProgressBar" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/top_chrome"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:background="@color/transparent_black_hex_8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_go_back"
                    android:visibility="gone"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:contentDescription="@string/logo_image"
                    android:id="@+id/logo_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/video_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="18sp"
                    style="@style/PlaybackControlText"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/actions_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_chrome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/transparent_black_hex_8"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:orientation="horizontal">

            <TextView
                android:contentDescription="@string/time_current"
                android:id="@+id/time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                style="@style/PlaybackControlText"
                tools:ignore="RtlHardcoded" />

            <SeekBar
                android:contentDescription="@string/seekbar"
                android:id="@+id/mediacontroller_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:contentDescription="@string/time_duration"
                android:id="@+id/time_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                style="@style/PlaybackControlText"
                tools:ignore="RtlHardcoded" />

            <ImageButton
                android:contentDescription="@string/fullscreen_button"
                android:id="@+id/fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_full_screen"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
